[LPC] Containers by bluecarrot16, Lanea Zimmerman (Sharm), William Thompson, Tuomo Untinen (Reemax), Evert, Buch, Blarumyrran, n2liquid, Jetrel, Guido Bos, Hyptosis, Bonsaiheldin, NaRNeRZz, PriorBlue, Jerom, 7Soul. 

Please credit all the above authors, include a link back to: https://opengameart.org/content/lpc-containers

Based on: 

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

LPC: Modified base tiles
Lanea Zimmerman (Sharm), William Thompson
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
http://opengameart.org/content/lpc-modified-base-tiles

[LPC] House interior and decorations
Tuomo Untinen (Reemax)
CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0
http://opengameart.org/content/lpc-house-interior-and-decorations

Cute dungeon LPC edit
Evert, Buch, Sharm, William Thompson
CC-BY 3.0
http://opengameart.org/content/cute-dungeon-lpc-edit

A cute dungeon
Buch
CC-BY 3.0
https://opengameart.org/content/a-cute-dungeon

Treasure chests, 32x32 and 16x16
Blarumyrran
CC0
http://opengameart.org/content/treasure-chests-32x32-and-16x16

RPG item set
Jetrel
CC0
https://opengameart.org/content/rpg-item-set

[LPC] Guido Bos entries cut up
Guido Bos
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-guido-bos-entries-cut-up

Mage City Arcanos
Hyptosis
CC0
https://opengameart.org/content/mage-city-arcanos

[LPC] Dungeon Elements
Lanea Zimmerman (Sharm), William.Thompsonj
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-dungeon-elements

Exterior 32x32 Town tileset
n2liquid
CC-BY-SA 4.0
https://opengameart.org/content/exterior-32x32-town-tileset

Treasure chests 32x32
Bonsaiheldin
CC-BY 4.0
https://opengameart.org/content/treasure-chests-32x32

LPC: Interior Castle Tiles
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-interior-castle-tiles

Adventure Tileset (Unfinished)
NaRNeRZz
CC0
https://opengameart.org/content/adventure-tileset-unfinished

Recolor all the items!!!
PriorBlue, Jerom, 7Soul
CC-BY-SA 3.0
https://opengameart.org/content/recolor-all-the-items

32x32 fantasy tileset
Jerom
CC-BY-SA 3.0
https://opengameart.org/content/32x32-fantasy-tileset

420-Pixel-Art-Icons-for-RPG
7soul
CC0
https://www.deviantart.com/7soul1/art/420-Pixel-Art-Icons-for-RPG-129892453