"[LPC] Bricks" by bluecarrot16, Guido Bos, keith karnage, Lanea Zimmerman (Sharm), Casper Nilsson, Leonard Pabin, and Buch


Flowers, buildings and boxes; Interior wooden tiles; some old castle stuff 
Guido Bos
GPL v3 / CC-BY-SA 3.0
https://opengameart.org/content/flowers-buildings-and-boxes-interior-wooden-tiles-some-old-castle-stuff

Medieval town
keith karnage
CC-BY 3.0
https://opengameart.org/content/medieval-town-0

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

LPC C.Nilsson
Casper Nilsson
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-cnilsson

Whispers of Avalon: Grassland Tileset
Leonard Pabin
CC-BY 3.0 / GPL 3.0 / GPL 2.0
https://opengameart.org/content/whispers-of-avalon-grassland-tileset

Outdoor 32x32 tileset
Buch
CC0
https://opengameart.org/content/outdoor-32x32-tileset